<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PI visualisations</title>
    <script type="text/javascript" src="pidigits.js"></script>
    <script type="text/javascript" src="circlebars.js"></script>
    <script type="text/javascript">
        var visualisation;
        var canvasElem;
        var optionsElem;

        window.onload = function() {
            visualisation = new CircleBars();
            canvasElem = document.getElementById('piCanvas');
            optionsElem = document.getElementById('options');

            document.getElementById('resetOptions').addEventListener('click', function() {resetOptions();});
            document.getElementById('render').addEventListener('click', function() {render();});
            document.getElementById('continuousRender').addEventListener(
                'change',
                function(e) {
                    if (this.checked) {
                        optionsElem.addEventListener('keyup', function() {render();});
                    } else {
                        optionsElem.removeEventListener('keyup');
                    }
                }
            );

            resetOptions();
        };

        function resetOptions() {
            optionsElem.value = JSON.stringify(visualisation.getDefaultOptions(), null, 2);
            optionsElem.style.borderColor = '';

            render();
        }

        function render() {
            try {
                var options = JSON.parse(optionsElem.value);
                optionsElem.style.borderColor = '';
            } catch (e) {
                optionsElem.style.borderColor = 'red';
                return
            }

            visualisation.render(canvasElem, options);
        }
    </script>
    <style type="text/css">
        html, body {
            padding:0;
            margin:0;
            font-family: sans-serif;
            font-size: 12px;
        }

        #optionsHolder {
            position: fixed;
            width: 400px;
            right: 0px;
            top: 100px;
            bottom: 100px;
            border: 1px solid #8888aa;
            background-color: aliceblue;
            box-sizing: border-box;
            padding: 10px;
        }
        #options {
            position: relative;
            width: 100%;
            height: 95%;
        }

    </style>
</head>
<body>
    <canvas id="piCanvas" width="500" height="500"></canvas>
    <div id="optionsHolder">
        <textarea id="options"></textarea>
        <input id="resetOptions" type="button" value="Reset">
        <input id="render" type="button" value="Render">
        <input id="continuousRender" type="checkbox" value="1">Render on keystroke
    </div>
</body>
</html>